<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; chartset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
        <title>HTML Viva+Forte Email Template</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #ccc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #ccc;
                padding-bottom: 60px;

            }

            .main {
                background-color: #fff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #171a1b;
            }

            .two-columns {
                text-align: center;
                font-size: 0;
            }

            .two-columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }

            .three-columns {
                text-align: center;
                font-size: 0;
                padding: 15px 0 25px;

            }

            .three-columns .column {
                width: 100%;
                max-width: fit-content;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }

            .three-columns .padding {
                padding: 15px;
            }

            .three-columns .content {
                font-size: 15px;
                line-height: 20px;
                padding: 0 5px;
            }

            .two-columns.last {
                padding: 15px 0;
            }

            .two-columns .padding {
                padding: 20px;
            }

            .two-columns .content {
                font-size: 15px;
                line-height: 20px;
                text-align: left;
            }

            .button {
                background-color: #4fa119;
                color: #fff;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
            }

            .button-dark {
                background-color: #ff0000;
                color: #fff;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
            }

            .button-customized {
                background-color: #ff0000;
                color: #fff;
                text-decoration: none;
                padding: 8px 15px;
                border-radius: 5px;
                font-weight: bold;
                font-size: 20px;
            }

            .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
            }

            .preço:before {
                content:'R$';
                font-size: somethingSmaller;
                display: inline-block;
            }

            .background-image {
                background: rgb(128,170,197);
                background: linear-gradient(90deg, rgba(128,170,197,1) 0%, rgba(21,69,136,1) 0%, rgba(4,30,65,1) 66%);
            }


        </style>
    </head>
    <body>

        <center class="wrapper">

            <table class="main" width="100%">

        <!-- TOP BORDER -->
                <tr>
                    <td  height="8" style="background-color: #171a1b;"></td>
                </tr>

        <!-- LOGO SECTION-->
                <tr>
                    <td style="padding: 14px 0 4px;">
                        <table width="100%">

                            <t>
                                <td class="two-columns">

                                    <table class="column">
                                        <tr>
                                            <td style="padding: 0 62px 10px;">
                                                <a href="https://vivamaisforte.com.br/"><img src="https://i.ibb.co/ZJ60fLD/Artes-Icone-V-F.png" alt="Viva+Forte Logo" width="180" border="0" title="Viva+Forte Logo"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td style="padding: 10px 72px;">

                                                <a href="https://www.facebook.com/vivamaisforte"><img src="https://i.ibb.co/zRbNdCv/black-facebook.png" alt="facebook-icon" width="30" border="0"></a>
                                                <a href="https://www.instagram.com/vivamaisforte/"><img src="https://i.ibb.co/Ht8PXBQ/black-instagram.png" alt="instagram-icon" width="30" border="0"></a>
                                                <a href="https://www.youtube.com/vivamaisforte"><img src="https://i.ibb.co/Kyy7VC4/black-youtube.png" alt="youtube-icon" width="30"border=0></a>
                               
                                        </tr>
                                    </table>

                                </td>
                            </t>

                        </table>
                    </td>
                </tr>
        <!-- BANNER IMAGE -->
                <tr>
                    <td>
                        <a href="https://vivamaisforte.com.br/produtos/kit-1-colageno-tipo-ii-1-imune-adulto/"><img src="https://i.ibb.co/BssXb0f/Prancheta-1.png" alt="banner-image" width="600" border="0" style="max-width: 100%;"></a>
                        
                    </td>
                </tr>

        <!-- THREE  COLUMN SECTION -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                        
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           <p style="font-weight:bold; font-size: 20px; line-height:1.5;">A combinação perfeita para potencializar o sistema imunológico do corpo humano,
                                                            proporcionando mais energia e bem estar.
                                                           </p>

                                                            <p class="preço" style="font-weight:bold; font-size: 25px;">148,00</p>

                                                            <a href="https://vivamaisforte.com.br/produtos/kit-1-colageno-tipo-ii-1-imune-adulto/" class="button-customized">Compre Agora</a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                                                  

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

        <!-- TWO COLUMN SECTION -->
                
                <tr>
                    <td class="background-image" style="color: #fff;">
                        <table width="100%">

                            <tr>
                                <td class="two-columns last">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>

                                                            <a href="https://vivamaisforte.com.br/produtos/kit-1-colageno-tipo-ii-1-imune-adulto/"><img src="https://i.ibb.co/qNMM3Tm/Prancheta-1.png" alt="pop-icon" width="260" border="0" style="max-width: 260px;"></a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>

                                                            <p style="font-weight: bold; font-size: 20px">Por que essa dupla anda de mãos dadas?</p>

                                                            <p style="padding-bottom: 18px;">A Vitamina C auxilia numa etapa importante da formação e da
                                                            estabilização do Colágeno.</p>

                                                            <a href="https://www.portfolio.vivamaisforte.com.br/colageno-com-imune" class="button">Saiba Mais</a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

        <!-- TITLE, TEXT &  BUTTON -->

                <tr>
                    <td style="padding: 15px 0 20px;">
                        <table width="100%">

                            <tr>
                                <td style="text-align: center; padding: 15px;">

                                    <a href="https://g.page/r/CQvqWksFFFibEB0/review" class="button-dark">Avalie Nossa Loja no Google</a>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>


        <!-- FOOTER SECTION -->

                <tr>
                    <td style="background-color:#26262b;">
                        <table width="100%">

                            <tr>
                                <td style="text-align:center; padding: 45px 20px; color: #fff;">

                                    <a href="https://vivamaisforte.com.br/"><img src="https://i.ibb.co/QHH3M44/v-f-Branco-3.png" alt="Artes-Icone-V-F" width="180px" border="0"></a>

                                    <p style="padding: 10px">vendas@vivamaisforte.com.br</p>

                                    <p style="padding: 10px">Rua Piracicaba, 266 - Trujilo, Sorocaba - SP, 18060-100</p>

                                        <a href="https://www.facebook.com/vivamaisforte"><img src="https://i.ibb.co/51Zdvsw/white-facebook.png" alt="Icon-Facebook" width="30" border="0"></a>
                                        <a href="https://www.instagram.com/vivamaisforte/"><img src="https://i.ibb.co/v4fcvsk/white-instagram.png" alt="Icon-Instagram" width="30" border="0"></a>
                                        <a href="https://www.youtube.com/vivamaisforte"><img src="https://i.ibb.co/ZNhjbwy/white-youtube.png" alt="Icon-Youtube" width="30" border="0"></a>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

        </center>

    </body>
</html>