<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; chartset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Viva+Forte Email Template</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #ccc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #ccc;
                padding-bottom: 60px;

            }

            .main {
                background-color: #fff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #171a1b;
            }

        </style>
    </head>
    <body>

        <center class="wrapper">

            <table class="main" width="100%">

        <!-- TOP BORDER -->
                <tr>
                    <td  height="8" style="background-color: #171a1b;"></td>
                </tr>

        <!-- LOGO SECTION-->
                <tr>
                    <td>
                        <table width="100%">

                            <t>
                                <td class="two-columns">

                                    <table class="column">
                                        <tr>
                                            <td>
                                                <a href="https://vivamaisforte.com.br/"><img src="images/Artes-Icone_V+F.png" alt="" width="50%" title="Viva+Forte Logo"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </t>

                        </table>
                    </td>
                </tr>
        <!-- BANNER IMAGE -->

        <!-- THREE  COLUMN SECTION -->

        <!-- TWO COLUMN SECTION -->

        <!-- TITLE, TEXT &  BUTTON -->

        <!-- FOOTER SECTION -->

            </table>

        </center>

    </body>
</html>